<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\NpcSolver.cbproj=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\Unit1.dfm=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\MTRand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\MTRand.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\Unit1.cpp=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\Project1PCH1.h=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\NpcSolverPCH1.h=C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\z\OneDrive\Рабочий стол\Наука\NpcSolver\Unit1.h=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
